<html lang="en">
<head>
<title>Code Editor</title>
<link rel="stylesheet" href="style.css">
<style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        font-size: 2rem;
    }
    #run-bar {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 1000;
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: column;
        text-wrap: unset;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        
    }
    #run-bar button {
        font-size: 2rem;
        padding: 0.5rem 1rem;
        margin: 0 0.5rem;
        outline: none;
        border: none;
        border-radius: 0.5rem;
        background-color: #8be9fd;
        cursor: pointer;
    }
    #run-bar button:hover {
        background-color: #4dd0e1;
    }
</style>
<link rel="stylesheet" href="global.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="run-bar">
        <button onclick="eval(editor.getValue());"><i class="fa-solid fa-play"></i></button>
        <button onclick="var code = editor.getValue();localStorage.setItem('code', code);"><i class="fa-regular fa-floppy-disk"></i></button>
        <button onclick="downloadCode();"><i class="fa-solid fa-download"></i></button>
    </div>
    <div id="editor">
    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    var editor = ace.edit("editor");
    editor.setValue(localStorage.getItem('code') || 'console.log("Hello, World!");');
    editor.setTheme("ace/theme/dracula");
    editor.session.setMode("ace/mode/javascript");
    function downloadCode() {
        var blob = new Blob([editor.getValue()], {type: "text/plain;charset=utf-8"});
        var url = URL.createObjectURL(blob);
        var a = document.createElement("a");
        a.href = url;
        a.download = "code.js";
        a.textContent = "Download";
        a.style.display = "none";
        document.body.appendChild(a);
        a.click();
        setTimeout(function() {
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);  
        }, 0); 
    }
</script>
</body>
</html>
