<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
        html, body, main {
            overflow: hidden !important;
            background-color: #000 !important;
            width: 100% !important;
            height: 100%;
            margin: 0;
            padding: 0;
            gap: 0 !important;
            color: #fff !important;
        }
        main {
            overflow: scroll !important;
        }
        pre, input, label {
            font-family: 'JetBrains Mono', monospace !important;
        }
        .input, .input * {
            color: #fff !important;
            display: flex;
            flex-direction: row;
            outline: none;
            background-color: transparent !important;
            border: none !important;
            outline: none !important;
            padding: none !important;
            gap: 0.5rem;
            font-size: 2rem;
        }
        .input input {
            width: 100% !important;
            height: fit-content;
            text-align: left !important;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        #output pre {
            margin: 0.2rem;
            padding: 0;
            font-size: 1.5rem;
        }
        #output {
            width: fit-content;
            height: fit-content;
            font-size: 2rem !important;
            padding: 0;
            margin: 0;
        }
        /* Thin scrollbar for Chrome-based browsers */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(100, 100, 100, 0.5);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(100, 100, 100, 0.8);
}

::-webkit-scrollbar-track {
    background-color: rgba(200, 200, 200, 0.2);
}

::-webkit-scrollbar-track-piece {
    display: none;
}


    </style>
    <link rel="stylesheet" href="global.css">
</head>
<template id="wish-template">
    <pre>
        .-~~\
        /     \ _
        ~x   .-~_)_
          ~x".-~   ~-.
      _   ( /         \   _
      ||   T  o  o     Y  ||
    ==:l   l   <       !  I;==
       \\   \  .__/   /  //
        \\ ,r"-,___.-'r.//
         }^ \.( )   _.'//.
        /    }~Xi--~  //  \
       Y    Y I\ \    "    Y
       |    | |o\ \        |
       |    l_l  Y T       |  - Merry Christmas -
       l      "o l_j       !
        \                 /
 ___,.---^.     o       .^---.._____
"~~~          "           ~            ~~~"
    </pre>
</template>
<body>
    <main>
        <div id="output">
            <pre style="font-size: 3rem;">Welcome to ChillOS!</pre>
            <pre>Type "help" for a list of commands</pre>
        </div>
        <div class="input">
            <label for="input">$</label>
            <input type="text" id="input" autocomplete="off" autocapitalize="off" autocorrect="off" name="">
        </div>
    </main>
    <script>
        const input = document.getElementById("input");
        const output = document.getElementById("output");
        const wishTemplate = document.getElementById("wish-template").content;

        document.addEventListener('click', (e) => {
            input.focus();
        });

        input.addEventListener("keydown", (e) => {
            if (e.key == "Enter") {
                output.innerHTML += `<pre style="font-size: 2rem;">$ ${String(input.value).toLowerCase()}</pre>`;
                if (String(input.value).toLowerCase() == "help") {
                    output.innerHTML += "<pre>help reset ls cat wish</pre>";
                } else if (String(input.value).toLowerCase() == "reset") {
                    output.innerHTML = "";
                } else if (String(input.value).toLowerCase() == "ls") {
                    output.innerHTML += "<pre><i class='fa-brands fa-js'></i> index.js <i class='fa-brands fa-python'></i> main.py <i class='fa-solid fa-square-binary'></i> terminal.bin</pre>";
                } else if (String(input.value).toLowerCase() == "cat index.js") {
                    output.innerHTML += "<pre>console.log('Hello, World!');</pre>";
                } else if (String(input.value).toLowerCase() == "cat main.py") {
                    output.innerHTML += "<pre>print('Hello, World!');</pre>";
                } else if (String(input.value).toLowerCase() == "cat terminal.bin") {
                    output.innerHTML += "<pre>100101010101001101010101010100110</pre>";
                } else if (String(input.value).toLowerCase().startsWith("cat")) {
                    output.innerHTML += "<pre>Missing Arguments: File</pre>";
                } else if (String(input.value).toLowerCase() == "wish") {
                    output.appendChild(wishTemplate.cloneNode(true));
                } else {
                    output.innerHTML += `<pre>${String(input.value).toLowerCase()}: Command not found</pre>`;
                }
                input.value = "";
            }
        });
    </script>
</body>
</html>

